# Email Configuration
EMAIL_HOST_USER=muhdyasim35@gmail.com
EMAIL_HOST_PASSWORD=ojpz umts ulhu eabl 
DEFAULT_FROM_EMAIL=muhdyasim35@gmail.com

# Replace the above values with your actual Gmail credentials
# For example:
# EMAIL_HOST_USER=yourname@gmail.com
# EMAIL_HOST_PASSWORD=abcd efgh ijkl mnop
# DEFAULT_FROM_EMAIL=yourname@gmail.com 